#BlueJ package file
dependency1.from=TriangleUtilitiesTest
dependency1.to=TriangleUtilities
dependency1.type=UsesDependency
dependency2.from=NumberUtilitiesTest
dependency2.to=NumberUtilities
dependency2.type=UsesDependency
dependency3.from=TableUtilitiesTest
dependency3.to=TableUtilities
dependency3.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=891
editor.fx.0.x=309
editor.fx.0.y=67
objectbench.height=165
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.7546362339514978
package.editor.height=522
package.editor.width=562
package.editor.x=330
package.editor.y=23
package.frame.height=759
package.frame.width=688
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableUtilitiesTest
target1.showInterface=true
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=270
target2.height=50
target2.name=TriangleUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=160
target3.association=TableUtilitiesTest
target3.height=50
target3.name=TableUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=300
target4.height=50
target4.name=Payday
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.association=NumberUtilitiesTest
target5.height=50
target5.name=NumberUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=70
target6.height=50
target6.name=NumberUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=110
target6.y=40
target7.association=TriangleUtilitiesTest
target7.height=50
target7.name=TriangleUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=190
